# Server
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# Development options
DEBUG=postgres,elasticsearch

# PostgreSQL
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DATABASE=postgres

# Elasticsearch
ES_HOST=127.0.0.1
ES_PORT=9200
ES_USER=
ES_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=